<?xml version="1.0" encoding="UTF-8"?>
<Content Version="1.0"
	Type="AddOn"
	Title="Harder_Randoms"
	Author="Tapir"
	Description_english="Version: m1.1_v1.3.1
    This mod tweaks the random rolls in the NewGame+ menu, so the resulting settings will much more likely pose a challenging scenario.
    No infinite generator runtime, no quadruple ammo count, no deaf and peaceful Stalker, etc.
    Just press 'Randomize' once, blindly, then enter the game and find out the rules in-game."

	LauncherPic="LauncherPic.png"
	InitCfg="config/main_init.cfg"

/>
